server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    access_log off;

    # Redirect for Single Page Application
    location /narcis {
        root    /usr/share/nginx/html;
        try_files $uri $uri/ /narcis/index.html;
        index   index.html;

        # Prevent caching of index.html
        add_header Cache-Control "no-store, no-cache, max-age=0, must-revalidate, proxy-revalidate";
    }

    location /narcis/fonts {
        root    /usr/share/nginx/html;
        try_files $uri $uri/;
        # Agressive caching of fonts
        expires 1y;
        add_header Cache-Control "public";
    }

    location /narcis/assets {
        root    /usr/share/nginx/html;
        try_files $uri $uri/;
        # Agressive caching of static assets
        expires 1y;
        add_header Cache-Control "public";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
